<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_thought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your Thought"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_download"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_download3"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Download Image" />
</RelativeLayout>

